{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "betterspend",
    "Consolas",
    "creditcard",
    "datetimepicker",
    "Hiragino",
    "journaling",
    "Maru",
    "Meiryo",
    "Menlo",
    "Nativewind",
    "Pressable",
    "Segoe",
    "Tamagui",
    "unistyles"
  ]
}
